/* 
Vamos a crear un TRIGGER que se ejecutará después de insertar una nueva fila en la tabla detalle_ventas. Este TRIGGER descontará la cantidad correspondiente en la tabla de productos adecuada (ceramicas, piezas_bano, o griferias).
*/


DELIMITER $$

CREATE TRIGGER descontar_inventario AFTER INSERT ON detalle_ventas
FOR EACH ROW
BEGIN
    IF NEW.tipo_producto = 'ceramica' THEN
        UPDATE ceramicas 
        SET cantidad = cantidad - NEW.cantidad 
        WHERE id_ceramica = NEW.id_producto;
    ELSEIF NEW.tipo_producto = 'pieza_bano' THEN
        UPDATE piezas_bano 
        SET cantidad = cantidad - NEW.cantidad 
        WHERE id_pieza = NEW.id_producto;
    ELSEIF NEW.tipo_producto = 'griferia' THEN
        UPDATE griferias 
        SET cantidad = cantidad - NEW.cantidad 
        WHERE id_griferia = NEW.id_producto;
    END IF;
END$$

DELIMITER ;
