-- Datos ficticios de prueba para la Base de Datos Cuarto de Baños


-- Insertar datos en la tabla Clientes
INSERT INTO clientes (nombre, direccion, telefono, email)
VALUES 
('Juan Pérez', 'Calle Falsa 123', '555-1234', 'juan.perez@email.com'),
('María Gómez', 'Avenida Siempreviva 456', '555-5678', 'maria.gomez@email.com'),
('Carlos López', 'Boulevard Central 789', '555-8765', 'carlos.lopez@email.com'),
('Ana Martínez', 'Plaza Mayor 101', '555-4321', 'ana.martinez@email.com'),
('Luis Fernández', 'Calle Real 202', '555-6789', 'luis.fernandez@email.com'),
('Carmen Rodríguez', 'Camino Verde 303', '555-9876', 'carmen.rodriguez@email.com'),
('Jorge Sánchez', 'Carretera Sur 404', '555-2345', 'jorge.sanchez@email.com'),
('Laura Torres', 'Vía Norte 505', '555-7654', 'laura.torres@email.com'),
('Pedro Jiménez', 'Avenida Sol 606', '555-3456', 'pedro.jimenez@email.com'),
('Elena Ruiz', 'Calle Luna 707', '555-6543', 'elena.ruiz@email.com');

-- Insertar datos en la tabla Cerámicas
INSERT INTO ceramicas (nombre, tipo, color, precio, cantidad)
VALUES 
('Porcelanato Blanco', 'Porcelanato', 'Blanco', 25.50, 100),
('Azulejo Azul', 'Azulejo', 'Azul', 15.75, 200),
('Gres Porcelánico Gris', 'Gres', 'Gris', 30.00, 150),
('Mosaico Verde', 'Mosaico', 'Verde', 12.50, 80),
('Porcelanato Negro', 'Porcelanato', 'Negro', 27.90, 120),
('Azulejo Rojo', 'Azulejo', 'Rojo', 14.50, 180),
('Gres Beige', 'Gres', 'Beige', 28.00, 130),
('Mosaico Azul', 'Mosaico', 'Azul', 13.25, 90),
('Porcelanato Mármol', 'Porcelanato', 'Mármol', 32.50, 110),
('Azulejo Verde', 'Azulejo', 'Verde', 16.75, 170);

-- Insertar datos en la tabla Piezas de Baño
INSERT INTO piezas_bano (nombre, material, precio, cantidad)
VALUES 
('Lavamanos Cerámico', 'Cerámica', 50.00, 60),
('WC Completo', 'Porcelana', 120.00, 40),
('Bañera Acrílica', 'Acrílico', 250.00, 20),
('Espejo Rectangular', 'Cristal', 75.00, 50),
('Bidet Cerámico', 'Cerámica', 90.00, 30),
('Inodoro Moderno', 'Porcelana', 130.00, 35),
('Cabina de Ducha', 'Vidrio Templado', 400.00, 15),
('Mueble de Lavabo', 'Madera', 180.00, 25),
('Lavabo Redondo', 'Cerámica', 60.00, 55),
('WC Infantil', 'Porcelana', 85.00, 45);

-- Insertar datos en la tabla Griferías
INSERT INTO griferias (nombre, tipo, acabado, precio, cantidad)
VALUES 
('Grifo Monomando', 'Monomando', 'Cromo', 45.00, 100),
('Grifo Doble Mando', 'Doble Mando', 'Níquel', 60.00, 80),
('Grifo Cascada', 'Monomando', 'Bronce', 70.00, 70),
('Grifo Sensor', 'Monomando', 'Cromo', 90.00, 60),
('Grifo Termostático', 'Doble Mando', 'Níquel', 100.00, 50),
('Grifo para Cocina', 'Monomando', 'Inoxidable', 55.00, 90),
('Grifo de Lavabo', 'Doble Mando', 'Cromo', 50.00, 110),
('Grifo de Bañera', 'Monomando', 'Bronce', 120.00, 40),
('Grifo de Ducha', 'Termostático', 'Cromo', 110.00, 30),
('Grifo Retráctil', 'Monomando', 'Inoxidable', 75.00, 70);

-- Insertar datos en la tabla Ventas
INSERT INTO ventas (id_cliente, fecha_venta, total)
VALUES 
(1, '2024-08-01', 500.00),
(2, '2024-08-02', 450.00),
(3, '2024-08-03', 750.00),
(4, '2024-08-04', 300.00),
(5, '2024-08-05', 600.00),
(6, '2024-08-06', 850.00),
(7, '2024-08-07', 400.00),
(8, '2024-08-08', 700.00),
(9, '2024-08-09', 550.00),
(10, '2024-08-10', 650.00);

-- Insertar datos en la tabla Detalle de Ventas
INSERT INTO detalle_ventas (id_venta, tipo_producto, id_producto, cantidad, precio_unitario, subtotal)
VALUES 
(1, 'ceramica', 1, 10, 25.50, 255.00),
(1, 'pieza_bano', 2, 2, 120.00, 240.00),
(2, 'griferia', 1, 5, 45.00, 225.00),
(2, 'ceramica', 3, 5, 30.00, 150.00),
(3, 'pieza_bano', 3, 1, 250.00, 250.00),
(3, 'griferia', 4, 4, 90.00, 360.00),
(4, 'ceramica', 2, 20, 15.75, 315.00),
(4, 'griferia', 5, 2, 100.00, 200.00),
(5, 'pieza_bano', 1, 4, 50.00, 200.00),
(5, 'griferia', 6, 3, 55.00, 165.00),
(6, 'ceramica', 4, 10, 12.50, 125.00),
(6, 'pieza_bano', 4, 2, 75.00, 150.00),
(7, 'griferia', 7, 3, 50.00, 150.00),
(7, 'ceramica', 5, 5, 27.90, 139.50),
(8, 'pieza_bano', 5, 2, 90.00, 180.00),
(8, 'griferia', 8, 2, 120.00, 240.00),
(9, 'ceramica', 6, 8, 14.50, 116.00),
(9, 'griferia', 9, 3, 110.00, 330.00),
(10, 'pieza_bano', 6, 4, 130.00, 520.00),
(10, 'griferia', 10, 2, 75.00, 150.00);
