-- Base de datos "Cuarto de Baños" con sus respectivas tablas.
-- Versión 1.0
-- 03/09/2024

CREATE DATABASE Cuarto_de_Baños;
USE Cuarto_de_baños;


CREATE TABLE clientes (
    id_cliente INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100),
    direccion VARCHAR(255),
    telefono VARCHAR(15),
    email VARCHAR(100)
);

CREATE TABLE ceramicas (
    id_ceramica INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100),
    tipo VARCHAR(50),  -- Ejemplo: Porcelanato, Azulejo
    color VARCHAR(50),
    precio DECIMAL(10,2),
    cantidad INT
);

CREATE TABLE piezas_bano (
    id_pieza INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100),
    material VARCHAR(50),
    precio DECIMAL(10,2),
    cantidad INT
);

CREATE TABLE griferias (
    id_griferia INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100),
    tipo VARCHAR(50),  -- Ejemplo: Monomando, Doble Mando
    acabado VARCHAR(50),  -- Ejemplo: Cromo, Níquel
    precio DECIMAL(10,2),
    cantidad INT
);

CREATE TABLE ventas (
    id_venta INT AUTO_INCREMENT PRIMARY KEY,
    id_cliente INT,
    fecha_venta DATE,
    total DECIMAL(10,2),
    FOREIGN KEY (id_cliente) REFERENCES clientes(id_cliente)
);

CREATE TABLE detalle_ventas (
    id_detalle INT AUTO_INCREMENT PRIMARY KEY,
    id_venta INT,
    tipo_producto ENUM('ceramica', 'pieza_bano', 'griferia'),
    id_producto INT,
    cantidad INT,
    precio_unitario DECIMAL(10,2),
    subtotal DECIMAL(10,2),
    FOREIGN KEY (id_venta) REFERENCES ventas(id_venta),
    FOREIGN KEY (id_producto) REFERENCES ceramicas(id_ceramica) ON DELETE CASCADE ON UPDATE CASCADE,
    FOREIGN KEY (id_producto) REFERENCES piezas_bano(id_pieza) ON DELETE CASCADE ON UPDATE CASCADE,
    FOREIGN KEY (id_producto) REFERENCES griferias(id_griferia) ON DELETE CASCADE ON UPDATE CASCADE
);


/*
Para crear las relaciones entre las tablas en la base de datos, es necesario agregar claves foráneas (`FOREIGN KEY`) que vinculen las tablas relacionadas. Estas relaciones reflejarán la estructura y la lógica de los datos, asegurando la integridad referencial en la base de datos. Aquí te presento un esquema con las relaciones correspondientes.

### Esquema de la Base de Datos con Relaciones

1. **Clientes**
   ```sql
   CREATE TABLE clientes (
       id_cliente INT AUTO_INCREMENT PRIMARY KEY,
       nombre VARCHAR(100),
       direccion VARCHAR(255),
       telefono VARCHAR(15),
       email VARCHAR(100)
   );
   ```

2. **Cerámicas**
   ```sql
   CREATE TABLE ceramicas (
       id_ceramica INT AUTO_INCREMENT PRIMARY KEY,
       nombre VARCHAR(100),
       tipo VARCHAR(50),  -- Ejemplo: Porcelanato, Azulejo
       color VARCHAR(50),
       precio DECIMAL(10,2),
       cantidad INT
   );
   ```

3. **Piezas de Baño**
   ```sql
   CREATE TABLE piezas_bano (
       id_pieza INT AUTO_INCREMENT PRIMARY KEY,
       nombre VARCHAR(100),
       material VARCHAR(50),
       precio DECIMAL(10,2),
       cantidad INT
   );
   ```

4. **Griferías**
   ```sql
   CREATE TABLE griferias (
       id_griferia INT AUTO_INCREMENT PRIMARY KEY,
       nombre VARCHAR(100),
       tipo VARCHAR(50),  -- Ejemplo: Monomando, Doble Mando
       acabado VARCHAR(50),  -- Ejemplo: Cromo, Níquel
       precio DECIMAL(10,2),
       cantidad INT
   );
   ```

5. **Ventas**
   ```sql
   CREATE TABLE ventas (
       id_venta INT AUTO_INCREMENT PRIMARY KEY,
       id_cliente INT,
       fecha_venta DATE,
       total DECIMAL(10,2),
       FOREIGN KEY (id_cliente) REFERENCES clientes(id_cliente)
   );
   ```

6. **Detalle de Ventas**
   ```sql
   CREATE TABLE detalle_ventas (
       id_detalle INT AUTO_INCREMENT PRIMARY KEY,
       id_venta INT,
       tipo_producto ENUM('ceramica', 'pieza_bano', 'griferia'),
       id_producto INT,
       cantidad INT,
       precio_unitario DECIMAL(10,2),
       subtotal DECIMAL(10,2),
       FOREIGN KEY (id_venta) REFERENCES ventas(id_venta),
       FOREIGN KEY (id_producto) REFERENCES ceramicas(id_ceramica) ON DELETE CASCADE ON UPDATE CASCADE,
       FOREIGN KEY (id_producto) REFERENCES piezas_bano(id_pieza) ON DELETE CASCADE ON UPDATE CASCADE,
       FOREIGN KEY (id_producto) REFERENCES griferias(id_griferia) ON DELETE CASCADE ON UPDATE CASCADE
   );
 
/*
### Explicación de las Relaciones

- **Ventas y Clientes**:
  - Cada venta (`ventas`) está relacionada con un cliente específico (`clientes`).
  - Relación: `ventas.id_cliente` es una clave foránea que referencia a `clientes.id_cliente`.

- **Detalle de Ventas y Ventas**:
  - Cada línea en `detalle_ventas` pertenece a una venta específica (`ventas`).
  - Relación: `detalle_ventas.id_venta` es una clave foránea que referencia a `ventas.id_venta`.

- **Detalle de Ventas y Productos**:
  - Cada línea en `detalle_ventas` puede hacer referencia a un producto en las tablas `ceramicas`, `piezas_bano`, o `griferias`, dependiendo del valor de `tipo_producto`.
  - Para permitir la relación dinámica según el tipo de producto, se crean múltiples claves foráneas sobre `id_producto`, cada una referenciando a la tabla correspondiente.
  - Las claves foráneas están configuradas para `ON DELETE CASCADE` y `ON UPDATE CASCADE`, asegurando que si un producto se elimina o actualiza, las líneas en `detalle_ventas` también se actualicen o eliminen en consecuencia.

### Notas Importantes:
1. **Múltiples Claves Foráneas en `detalle_ventas`**:
   - Dado que `id_producto` puede referenciar a diferentes tablas dependiendo de `tipo_producto`, se incluyen múltiples claves foráneas.
   - Es crucial que los productos (`ceramicas`, `piezas_bano`, `griferias`) tengan identificadores (`id_producto`) únicos a través de las tablas para evitar conflictos.

2. **Integridad Referencial**:
   - El uso de claves foráneas asegura que no se puedan crear registros en `detalle_ventas` que no correspondan a un `id_venta` válido, y que los productos referenciados existan.

3. **Otras Consideraciones**:
   - Si necesitas que `id_producto` sea único para todos los productos (cerámicas, piezas de baño, griferías), una alternativa sería crear una tabla `productos` con un campo `tipo_producto`, de la cual `ceramicas`, `piezas_bano`, y `griferias` hereden.

Este esquema debería cubrir las necesidades básicas de un sistema de ventas para una tienda de productos de baño, asegurando la correcta vinculación de datos entre clientes, ventas, y los productos vendidos.

*/



